# [program:swoole_base]
# command=php bin/laravels start -i
# directory=/www/base/
# numprocs=1
# autostart=true
# autorestart=true
# startretries=3
# user=www-data
# redirect_stderr=true
# logfile=/var/log/supervisor/swoole_base.log
# logfile_maxbytes=1MB        
# logfile_backups=10        
# stdout_logfile_maxbytes=20MB  
# stdout_logfile_backups=10    
# stdout_logfile=/var/log/supervisor/swoole_base.stdout.log